PROJECT_ID="https://data-seed-prebsc-1-s1.binance.org:8545/"
MNEMONIC="trick inherit rude voyage select universe zero violin ecology shadow ethics wash"
PRIVATEKEY="trick inherit rude voyage select universe zero violin ecology shadow ethics wash"
WEBSUKET="https://rpc2.sepolia.org/ "
